using CSV, Dates, DataFrames, LinearAlgebra, Statistics

#import the files 

rainfall_file = CSV.read("/Users/dmit755/Desktop/MINZ_2026/data/observations/rainfall/6.csv", DataFrame)
flow_file = CSV.read("/Users/dmit755/Desktop/MINZ_2026/data/observations/rainfall/6.csv", DataFrame)
ecoli_file = CSV.read("/Users/dmit755/Desktop/MINZ_2026/data/ecoli/Waikawa at North Manakau Road.csv", DataFrame)


# Extract daily values and compute mins and maxs to understand the range for each variable

rainfall = rainfall_file[1:end,4]
minimum(rainfall), maximum(rainfall) #0 - 50 

flow = flow_file[1:end,4]
minimum(flow), maximum(flow)	#200 - 18000

ecoli = ecoli_file[1:end,2]
minimum(ecoli), maximum(ecoli) #10 - 1300


# Standardisation Test 

E = 1500 .* rand(1000);
R = 50 .* rand(1000);
F = 200 .+ 20000 .* rand(1000);

MatR = R;
MatF = F;
for i in 1:10
	R = R + (50 .* rand(1000));
	F = F + (200 .+ 20000 .* rand(1000));
	MatR = hcat(MatR,R);
	MatF = hcat(MatF,F);
end

A = hcat(E,MatR,MatF);

# DATA STANDARDISATION VIA Z-SCORE 

Z = (A .- mean(A, dims=1)) ./ std(A, dims=1);

Sigma = Z' * Z;

eigvals(Sigma)
